<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       body{width: 100%;
        background-color: rgb(33, 32, 32);}
        
        .A{ position: absolute;
            display: inline-block;
            top: 20px;
            left: 600px;
            }
        .B{position: relative;
            top: 20px;
            left: 630px;
            font-size: 23px;
            color: white;
        }

        .image{position: relative;
            left: 40px;
            top: 50px;
            width: 1300px;
            height: 750px;}
        
        .C{
            color: white;
            position: relative;
            top: 70px;
            left: 70px;
            font-size: 35px;
        }

    
                                                                


        .img1{ display: inline-block;
             width: 140px;
             height: 140px;
            border-radius: 50%;
            position: relative;
            top: 165px;
            left:280px;
        }

        
        .E{position: relative;
            width: 750px;
            height: 180px;
            background-color: rgb(39, 38, 38);
            left: 540px;
        font-size: 20px;
        align-content:center;
        border-radius: 10px;
        
        }

        #A{
            color: greenyellow;
            margin-left: 20px;
        }
        #AB{
            color: greenyellow;
            float: right;
            
        }
        #B{
            color: cadetblue;
            margin-left: 20px;
        }
        #BA{
            color: cadetblue;
            float: right;
        }
       
        #C{ 
            color: gold;
            margin-left: 20px;
        }
        #CD{
            color: gold;
            float: right;
        }
        #D{
            color: orange;
            margin-left: 20px;
        }
        #DC{
            color: orange;
            float: right;
        }
        #E{
            color: white;
            float: inline-start;
            margin-left: 20px;
        }

        .Main{
            display: inline-block;
            width: 1200px;
            color: white;
            position: absolute;
            margin-left: 103px;
        }

        .Main2{
            display: inline-block;
            width: 1200px;
            color: white;
            position: absolute;
            margin-left: 103px;
        }

        .new{
            display: inline-block;
            font-size: 30px;
            position: relative;
            left: 80px;
        }
        
        .new1{
            display: inline-block;
            font-size: 30px;
            position: relative;
            left: 280px;
        }
       
        .new2{
            display: inline-block;
            font-size: 30px;
            position: relative;
            left: 490px;
        }
       
        .newA{
            width: 250px;
            height: 100px;
            position: relative;
            left: 182px;
            top: 50px;
            color: white;
            font-size: 20px;
        }
        .new1A{
            width: 250px;
            height: 100px;
            position: absolute;
            left: 618px;
            top: 2375px;
            color: white;
            font-size: 20px;
        }

        .new2A{
            width: 250px;
            height: 100px;
            position: absolute;
            left: 1058px;
            top: 2375px;
            color: white;
            font-size: 20px;
        }
       
       .maps{
        display: inline-block;
        font-size: 25px;
        color: white;
        position: relative;
        left: 200px;
       }

       .forms{
        position: absolute;
        left: 820px;
        top: 2620px;
        font-size: 25px;
        color: white;
       }

       .end{
        color: white;
        font-size: 20px;
        margin-left: 550px;
       }
</style>

<body >

   
    <div style="display: inline-block;">

        <span class="A"><img src="https://clipart-library.com/new_gallery/48-484726_shape-rhombus-geometric-shape-line-art-square-png.png" width="35px" height="35px"></span>
        <span class="B">Timeless</span>
      
    </div>
        
    <br>
    <img class="image" src="https://miro.medium.com/v2/resize:fit:1400/1*73CtSOf7V8qW59BFMaSFHQ.jpeg" >

    <p class="C"> Welcome to Timeless</p>

    <div>
        <div>
            <img class="img1" src="./img-01.jpg">
        </div>

        <div class="E">
            <br>
            <div id="A"> Nulla Venenatispurus nec quam</div>
            <br>
            
            <div id="E">you may tell your co workers about templates for free stuff and use it for </div>
            <div id="E"> any website projects.Thank you for supporting us</div>
            <br>
            <p id="AB">New Event,12 July 2018</p>
        </div>

    </div>
               
    <div>
        <div>
            <img class="img1" src="./img-02.jpg">
        </div>

        <div class="E">
            
            <div id="B"> Nulla Venenatispurus nec quam</div> 
            <br>
            <div id="E">you may tell your co workers about templates for free stuff and use it for </div> 
            <div id="E">any website Projects.Thank you for supporting us</div>
            <br>
            <p id="BA">Another Event,9 July 2018</p>
        </div>
    </div>
                
    <div>
        <div>
            <img class="img1" src="./img-03.jpg">
        </div>

        <div class="E">
            <div id="C"> Nulla Venenatispurus nec quam</div>
            <br>
            <div id="E">you may tell your co workers about templates for free stuff and use it for </div> 
            <div id="E">any website Projects.Thank you for supporting us</div>

            <p id="CD">Latest News,30 June 2018</p>
           
        </div>
    </div>
            
    <div>
        <div>
            <img class="img1" src="./img-04.jpg">
        </div>

        <div class="E">
            
            <div id="D"> Nulla Venenatispurus nec quam</div>
            <br> 
            <div id="E">you may tell your co workers about templates for free stuff and use it for </div> 
            <div id="E">any website Projects.Thank you for supporting us</div>

            <p id="DC">New Project,22 June 2018</p>
            
         </div>
    </div>
    <br>
    <br>
    <br>
    <hr width="1000px">
    <br>
    <br>
    <br>

    <div class="Main">
        <div class="new">espresso normaleo</div>
        <div class="new1">cappucino carpello</div>
        <div class="new2">realleo losetery</div>
            
    </div>

   <div class="newA">what the hell and heaven is happening in thos god forsaken country cause everyone is killing themselves and ther ei snothung good to fight fot</div>
   <div class="new1A">there are so many absolutely wonderful creatures out there that really fascinates our minds and we will be awestruck</div>
   <div class="new2A">the main theme of the bahubali movie is something that goes like big brother want to kill his younger brother for the throne nd take the kingdpm</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <hr width="1000px">


    <div class="maps">
        <p>Our Location</p>
        <img src="https://www.google.com/maps/about/images/mymaps/mymaps-desktop-16x9.png" width="450px" height="350px">

       
    </div>

    <forms class="forms">
        <label>Contact Us</label>
        <br>
        <br>
        <input type="text" placeholder="Name"> <input type="email" placeholder="Email">
        <br>
        <textarea rows="15" cols="44" placeholder="Your Message">Your Message</textarea>
        <br>
        <button>Send It </button>
    </forms>

    <br>
    <br>
    <hr width="1000px">

    <br>
    <br>
    <br>
    <p class="end">Copyright $Your Company Name| Design:Timeless</p>


</body>
</html>